<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAxhvJJkTCSOY6voINuClBusdYrH00BEY5_Vy_mVhDi8EuO0YIBfCcGai6EoEFthjqh_E&usqp=CAU">
    <title>Security Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GuardDog Web</h1>
        <div class="image-container">
            <img src="https://content.imageresizer.com/images/memes/GigaChad-meme-7.jpg" alt="Security Image">
        </div>
        <p>
            Protect Your site with my GuardDog!, why my name is GuardDog?, becasue i protect the website from Dog Unknown Announymus, If Unknown Announymus is bypass you can delete your webhook and i will update more security for your website.
        </p>
    </div>
</body>
</html>
