<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/billing.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>Form | The Heavenly Network</title>
    <style>
        #video {
            background-color: azure;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            background-size: cover;
        }
        #video video {
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(143, 143, 143);
            width: 35%;
            align-items: center;
        }
        #video a {
            text-align: center;
            background-color: rgb(134, 134, 134);
            text-decoration: none;
            color: black;
            padding: 15px 40px;
            border-radius: 15px;
        }
        #video a:hover {
            background-color: rgb(235, 235, 235);
        }

        @media only screen and (max-width: 700px) {
            #video video {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="video">
        <video src="https://cdn.discordapp.com/attachments/1206592082416894032/1230962807428878447/New_Project_20_C0CDD2F.mp4?ex=662ca8b3&is=662b5733&hm=bcd16531678b71ac5d14f877c8ad95e922f7ebf069ddca370c664c4a7406507e&" controls autoplay width="auto" height="auto"></video>
        <br>
        <div style="display: flex; justify-content: center;">
            <a href="store/ranks.html">◀ Return</a>
        </div>
    </div>
</body>
</html>
